int findMin(vector<int> &num) {
        int i=0,j=num.size()-1;
        while(num[i]>=num[j])
        {
            int mid=i+(j-i)/2;
            if(num[mid]>=num[i])
            {
                if(num[mid+1]>=num[mid])
                    i=mid+1;
                else
                    return num[mid+1];
            }
            else
            {
                j=mid;
                continue;
            }
            if(num[mid]<=num[j])
            {
                if(num[mid-1]<=num[mid])
                   j=mid-1;
                else
                   return num[mid];
            }
            else
            {
                i = mid;
                continue;
            }
        }
        return num[i];
    }
